<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plot Compasisons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="Visualizations/ATlogo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            WeatherPy Data Project
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comparisons.html">Comparisons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Data.html">Data</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="max_temp.html">Max Temp</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-3 main_background2">
        <div class="row row_background ml-5 mr-5 justify-content-center">
            <div class="col-12 px-5 py-4 border-bottom"> 
                <p class = "h1 subtitle_color" style="font-size:4vw;">
                    Plots
                </p>
            </div>
            <div class="col-12 col-sm-6 py-4">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class = "h2 subtitle_color" style="font-size:2vw;">
                            Max Temp vs. Latitude
                        </p>
                    </div>
                    <div class="col-12 text-center">
                        <a href="https://max_temp.html" title="">
                            <img class="img-responsive img-fluid mx-auto" src="Visualizations/LatTempScatter.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 py-4">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class = "h2 subtitle_color" style="font-size:2vw;">
                            Humidity vs. Latitude
                        </p>
                    </div>
                    <div class="col-12 text-center">
                        <a href="humidity.html" title="">
                            <img class="img-responsive img-fluid mx-auto" src="Visualizations/LatHumScatter.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="w-100"></div>

            <div class="col-12 col-sm-6 py-4">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class = "h2 subtitle_color" style="font-size:2vw;">
                            Wind Speed vs. Latitude
                        </p>
                    </div>
                    <div class="col-12 text-center">
                        <a href="wind_speed.html" title="">
                            <img class="img-responsive img-fluid mx-auto" src="Visualizations/LatWndScatter.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 py-4">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class = "h2 subtitle_color" style="font-size:2vw;">
                            Cloudiness vs. Latitude
                        </p>
                    </div>
                    <div class="col-12 text-center">
                        <a href="cloudiness.html" title="">
                            <img class="img-responsive img-fluid mx-auto" src="Visualizations/LatCldScatter.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>